<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Main CSS Template -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Render All Elements Normally -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <title>Gaming Profile Sections</title>
</head>

<body>
  <!-- Start Profile Info -->
  <div class="profile-info">
    <div class="container line-bottom">
      <div class="col col-1">
        <div class="image">
          <img src="images/profile-image.png" alt="Elzero Image">
        </div>
        <div class="info">
          <h3 class="level">Level 8</h3>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p class="points"><span>25</span> Points to The Next Level</p>
        </div>
      </div>
      <div class="col col-2">
        <h2 class="profile-name">Osama Elzero</h2>
        <p class="brief">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit iusto voluptatem molestias
          officia doloribus unde velit blanditiis. Tempora commodi iusto quis molestiae veritatis, doloribus accusamus
          quae a ea inventore expedita!</p>
        <p class="days-in-ship">140 Days In The Ship</p>
      </div>
    </div>
  </div>

  <!-- End Profile Info -->
  <!-- Start Points Log-->
  <div class="points-log">
    <div class="container line-bottom">
      <h2 class="section-title">Points Log</h2>
      <div class="points-log-content">
        <p class="list-item">Got <span class="count">25</span> points for <span class="achievement">Completing
            Quest</span>#118</p>
        <p class="list-item">Got <span class="count">120</span> points for <span class="achievement">Passing Hunting
            Exam</span> Three</p>
        <p class="list-item">Got <span class="count">40</span> points for <span class="achievement">Completing
            Quest</span>#40</p>
      </div>
    </div>
  </div>
  <!-- End Points Log-->

  <!-- Start Trophies -->
  <div class="trophies">
    <div class="container">
      <h2 class="section-title">Trophies</h2>
      <div class="trophies-content">
        <!-- Start First Row -->
        <div class="image brown">
          <img src="images/trophie-1.png" alt="">
        </div>
        <div class="image blue">
          <img src="images/trophie-2.png" alt="">
        </div>
        <div class="image brown">
          <img src="images/trophie-3.png" alt="">
        </div>
        <div class="image purple">
          <img src="images/trophie-4.png" alt="">
        </div>
        <div class="image blue">
          <img src="images/trophie-5.png" alt="">
        </div>
        <div class="image blue opacity">
          <img src="images/trophie-8.png" alt="">
        </div>
        <div class="image dark-brown">
          <img src="images/trophie-6.png" alt="">
        </div>
        <div class="image dark-blue">
          <img src="images/trophie-7.png" alt="">
        </div>
        <div class="image brown">
          <img src="images/trophie-1.png" alt="">
        </div>
        <div class="image blue opacity">
          <img src="images/trophie-2.png" alt="">
        </div>
        <div class="image brown">
          <img src="images/trophie-3.png" alt="">
        </div>
        <div class="image purple">
          <img src="images/trophie-4.png" alt="">
        </div>
        <!-- End First Row -->
        <!-- Start Second Row -->
        <div class="image blue opacity">
          <img src="images/trophie-2.png" alt="">
        </div>
        <div class="image dark-brown">
          <img src="images/trophie-8.png" alt="">
        </div>
        <div class="image blue opacity">
          <img src="images/trophie-6.png" alt="">
        </div>
        <div class="image dark-blue">
          <img src="images/trophie-7.png" alt="">
        </div>
        <div class="image brown opacity">
          <img src="images/trophie-1.png" alt="">
        </div>
        <div class="image blue">
          <img src="images/trophie-2.png" alt="">
        </div>
        <div class="image brown">
          <img src="images/trophie-3.png" alt="">
        </div>
        <div class="image purple opacity">
          <img src="images/trophie-4.png" alt="">
        </div>
        <div class="image blue">
          <img src="images/trophie-2.png" alt="">
        </div>
        <div class="image dark-brown">
          <img src="images/trophie-8.png" alt="">
        </div>
        <div class="image dark-brown">
          <img src="images/trophie-6.png" alt="">
        </div>
        <div class="image dark-blue">
          <img src="images/trophie-7.png" alt="">
        </div>
        <!-- End Second Row -->
      </div>
    </div>
  </div>
  <!-- End Trophies -->

  <!-- Start Ladder News -->
  <div class="ladder-news">
    <div class="container line-bottom">
      <h2 class="section-title">Points Log</h2>
      <div class="ladder-news-content">
        <p class="list-item">Your Rand In Pirates Leaderboard changed from <span>65</span> to <span>37</span> Congratz:)
        </p>
      </div>
    </div>
  </div>
  <!-- End Ladder News -->

  <!-- Start Your Powers -->
  <div class="powers">
    <div class="container">
      <h2 class="section-title">Points Log</h2>
      <div class="powers-content">
        <p class="list-item">
          <span>Invite Three Members To The Club</span>
          <span class="yes">Yes</span>
        </p>
        <p class="list-item">
          <span>Open Treasure Chests Without Lock Pick</span>
          <span class="yes">Yes</span>
        </p>
        <p class="list-item">
          <span>Use The Stickers In Comments</span>
          <span class="no">No</span>
        </p>
        <p class="list-item">
          <span>Open Sea Is Available</span>
          <span class="yes">Yes</span>
        </p>
        <p class="list-item">
          <span>Join Hunting Pirates Program</span>
          <span class="no">No</span>
        </p>
        <p class="list-item">
          <span>Add Hunting Quest</span>
          <span class="yes">Yes</span>
        </p>
      </div>
    </div>
  </div>
  <!-- End Your Powers -->

</body>

</html>